# Detemine the formatting of the log that will be print to the access.log file
log_format testlog '$remote_addr - $remote_user [$time_local] '
               '"$request" $status $bytes_sent '
               '"$http_referer" $http_user_agent $request_body $gzip_ratio '
               '"$request_time $upstream_connect_time $upstream_header_time $upstream_response_time ';

# Determine the upstream of three services
upstream app {
    # this will point to the Docker Container DNS which is the container name and the port it exposes
    server app1:1111; 
    server app2:2222;
    server app3:3333;

}

# Write the reverse proxy
server {
    # Determine where to output the log
    access_log /var/log/nginx/access.log;
    # expose port 80
    listen 8000;

    # Here we do the reverse proxy with the keyword "proxy_pass" and pass the upstream as the first argument
    # do not forget to set the proxy header, here I will use the common header instructed by the documentation
    location / {
        # do not forget to include the scheme which is http
		proxy_pass http://app:8000;
	}

    # do the same with service two and service three
    

   
}